@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import "_mixins";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes animatein {
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0);
    }
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:white;
    animation: animatein 0.75s;
    overflow-x: hidden;
    .nav__bar{
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: whitesmoke;
        @include respond(tablet){
            .nav__bar{
                // flex box
                display: flex;
                justify-content: space-evenly;
                // background-color: rgb(71, 247, 71);
                background-color: rgb(45, 67, 192);
                align-items: center;
            }
        }
        .logo{
            h1{
                color: blue;
                font-size: xx-large;
                font-weight: 700;
                text-align: center;
            }
        }
        .nav__links{
            ul{
                display: flex;
                list-style-type: none;
                li{
                    a{
                        text-decoration: none;
                        padding: 20px;
                        font-size: larger;
                        color: blue;
                        font-family: 'Architects Daughter', cursive;
                        font-weight: 700;
                        letter-spacing: 2px;
                        @include respond(tablet){
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .humbuger{
        display: none;
        @include respond(tablet){
            display: block;
            background-color: none;
            outline: none;
            color: blue;
            border: none;
            font-size: larger;
        }
      }
    main{
        .about{
            display: flex;
            width: 1100px;
            margin: 0 auto;
            animation: animatein 0.75s;
            @include respond(tablet){
                width: 450px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                align-items: center;
            }
            @include respond(mobile){
                width: 450px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                align-items: center;
            }
            .picture{
                img{
                    width: 800px;
                    border-radius: 50%;
                    @include respond(tablet){
                        width: 450px;
                    }
                    @include respond(mobile){
                        width: 450px;
                    }
                }
            }
            .content{
                margin-top: 18%;
                p{
                    text-align: center;
                }
            }
        }
        .daily__verses{
            // width: 900px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            background-color: wheat;
            animation-name: animate;
            animation-duration: 1s;
            @include respond(tablet){
                width: 450px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            @include respond(mobile){
                width: 450px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1{
                text-align: center;
                color: blue;
            }
           div{
               display: flex;
               flex-direction: column;
               width: 600px;
               margin: 0 auto;
               padding: 20px;
               @include respond (mobile){
                   width: 400px;
               }
               h2{
                   text-align: center;
                   color: aqua;
                   padding: 30px;
               }
               h3{
                   text-align: center;
               }
           }
        }
        .programmes{
            padding: 50px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            @include respond(mobile){
                padding: 10px;
            }
            .cards{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                .upper-column{
                    display: flex;
                    column-gap: 10px;
                    margin: 0 auto;
                    @include respond(tablet){
                        width: 450px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;
                        align-items: center;
                        margin: 0 auto;
                    }
                    @include respond(mobile){
                        width: 450px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;
                        align-items: center;
                        margin: 0 auto;
                    }
                    img{
                        width: 400px;
                        height: 400px;
                    }
                    .content{
                        width: 400px;
                        background-color: wheat;
                        padding: 30px;
                        p{
                            text-align: center;
                            color: black;
                            font-family: Georgia, 'Times New Roman', Times, serif;
                        }
                    }
                }
                .lower-column{
                    display: flex;
                    
                }
            }
        }
        .events{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
            column-gap: 20px;
            row-gap: 10px;
            div{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                @include respond (tablet){
                    flex-direction: column;
                    row-gap: 5px;
                }
                @include respond (mobile){
                    flex-direction: column;
                    row-gap: 5px;
                }
                .circle{
                    width: 300px;
                    background-color:rgb(252, 252, 237);
                    border: 2px wheat solid;
                    padding: 30px;
                }
            }
        }
        .contact{
            background-color: rgb(216, 213, 213);
            padding: 20px;
            @include respond(mobile){
                width: 450px;
            }
            #form{
                width: 400px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                margin: 0 auto;
                padding: 10px;
                align-items: center;
                #cnt{
                    width: 100%;
                    padding: 10px;
                    outline: none;
                    border: none;
                    border-radius:25px ;
                    font-size: large;
                    color: black;
                }
                #btn{
                    padding: 10px;
                    color: white;
                    background-color: blue;
                    outline: none;
                    border: none;
                    border-radius: 25px;
                    font-size: large;
                }
            }
        }
    }
    .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: whitesmoke;
        padding: 20px;
        @include respond(mobile){
            width: 450px;
        }
        div{
            h2{
                color: blue;
            }
        }
        .social__plat{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            cursor: pointer;
            i{
                color: blue;
            }
        }
    }
}