.humbuger{
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    appearance: none;
}
.mobile-nav{
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    min-height: 100vh;
    z-index: 98;
    background-color: white;
    padding-top: 120px;
    transition: 0.5s;
    .nav__items{
        list-style-type: none;
    }
    a{
        display: block;
        text-align: center;
        margin: 0 auto 16px;
        width: 100%;
        max-width: 200px;
        padding: 16px;
        color: blue;
        text-decoration: none;
    }
}
.mobile-nav.is-active{
    left: 0;
}