<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ark of worship</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <nav class="nav__bar">
        <div class="logo">
            <h1>Ark Of Worship</h1>
        </div>
        <div class="nav__links">
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#verses">Daily verses</a>
                </li>
                <li>
                    <a href="#programmes">programmes</a>
                </li>
                <li>
                    <a href="#events">Events</a>
                </li>
                <li>
                    <a href="#contacts">Contact</a>
                </li>
            </ul>
        </div>
        <button class="humbuger is-active">
            <div class="bar"><i class="fas fa-bars"></i></div>
        </button>
    </nav>
    <nav class="mobile-nav">
        <ul class="nav__items">
            <li class="nav__links">
                <a href="#about">About</a>
                <a href="#verses">Daily verses</a>
                <a href="#programmes">Programmes</a>
                <a href="#events">Events</a>
                <a href="#contacts">Contacts</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="about" id="about">
            <div class="picture">
                <img src="./images/banner4.png" alt="banner">
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus cumque enim, 
                    laboriosam nostrum, consectetur unde saepe ut eaque quis maiores labore,
                    distinctio aliquam facilis est. Qui, nostrum. Dignissimos, illo.
                </p>
            </div>
        </section>
        <section class="daily__verses" id="verses">
            <h1>Verse Of The Day</h1>
            <div>
                <h2>
                    MATHEW 7:7
                </h2>
                <h3>
                    "Ask and It Shall Be given To You, Seek and You Will Find, Knock And The Door 
                    Shall Be Opened To you For Whaterver You Ask The Lord HE Shall Grunt"
                </h3>
            </div>
        </section>
        <section class="programmes" id="programmes">
            <h2 style="text-align: center; color: blue;">Programmes</h2>
            <div class="cards">
                <div class="upper-column">
                    <div class="event">
                        <div class="card-image">
                            <img src="./images/ark of worship one.jpeg"alt="">
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quos adipisci quas fugit dicta, 
                                consequuntur nihil ducimus labore possimus illo autem, repellat veniam quidem 
                                maxime libero beatae reiciendis dignissimos reprehenderit voluptates.
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="card-image">
                            <img src="./images/ark of worship three.jpeg" alt="">
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quos adipisci quas fugit dicta, 
                                consequuntur nihil ducimus labore possimus illo autem, repellat veniam quidem 
                                maxime libero beatae reiciendis dignissimos reprehenderit voluptates.
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="card-image">
                            <img src="./images/ark of worship ten.jpeg"alt="">
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quos adipisci quas fugit dicta, 
                                consequuntur nihil ducimus labore possimus illo autem, repellat veniam quidem 
                                maxime libero beatae reiciendis dignissimos reprehenderit voluptates.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="upper-column">
                    <div class="event">
                        <div class="card-image">
                            <img src="./images/ark of worship one.jpeg"alt="">
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quos adipisci quas fugit dicta, 
                                consequuntur nihil ducimus labore possimus illo autem, repellat veniam quidem 
                                maxime libero beatae reiciendis dignissimos reprehenderit voluptates.
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="card-image">
                            <img src="./images/ark of worship three.jpeg" alt="">
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quos adipisci quas fugit dicta, 
                                consequuntur nihil ducimus labore possimus illo autem, repellat veniam quidem 
                                maxime libero beatae reiciendis dignissimos reprehenderit voluptates.
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="card-image">
                            <img src="./images/ark of worship ten.jpeg"alt="">
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quos adipisci quas fugit dicta, 
                                consequuntur nihil ducimus labore possimus illo autem, repellat veniam quidem 
                                maxime libero beatae reiciendis dignissimos reprehenderit voluptates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="events" id="events">
            <h2 style="text-align: center; color: blue;">Events</h2>
            <div>
                <div class="circle">
                    <p>
                        <h2>Women meeting</h2>
                        <h3>Tuesday 6pm, Venue Church</h3>
                    </p>
                </div>
                <div class="circle">
                    <p>
                        <h2>Women meeting</h2>
                        <h3>Tuesday 6pm, Venue Church</h3>
                    </p>
                </div>
                <div class="circle">
                    <p>
                        <h2>Women meeting</h2>
                        <h3>Tuesday 6pm, Venue Church</h3>
                    </p>
                </div>
            </div>
        </section>
        <section class="contact" id="contacts">
            <h2 style="text-align: center; color: blue;">Contact</h2>
            <form id="form">
                <input type="email" id="cnt" name="cnt" placeholder="Email address">
                <input type="text" name="cnt" id="cnt" placeholder="Subject">
                <textarea name="cnt" id="cnt" placeholder="message" rows="10" cols="30"></textarea>
                <button id="btn" value="sent">
                    <i class="fas fa-paper-plane">Sent</i>
                </button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div>
            <h2>@copyright Ark 2021</h2>
        </div>
        <div class="social__plat">
            <i class="fab fa-facebook"> Facebook</i>
            <i class="fab fa-twitter">  Twitter</i>
            <i class="fab fa-youtube">   Youtube</i>
            <i class="fab fa-instagram">  Instagram</i>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>